# RestApiScripts

./: .classpath  .project  README.md  pom.xml
src/main/resources/: patch_payload.json  post_payload.json
src/test/: testCases.txt
src/test/java/RestfulBooker/: PatchApiTest.java  PostApiTest.java  baseTest.java
src/test/java/utils/: JsonUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestfulBooker.PatchApiTest.xml  TEST-RestfulBooker.PostApiTest.xml  TEST-RestfulBooker.TC003_GET_Request.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
